<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            text-align: center;
            width: 500;
            height: 500;
        }
        table tr{
            width: 100px;
            height: 50px;
        }
        table tr th{
            width: 100px;
            height: 20px;
        }
        p{
            text-align: center;
            line-height: 0;
            font-size: 20px;
        }
        th.d{
            font-weight: bold;
            font-size: 20px;
        }
        th{
            text-align: left;
            line-height: 0;
            font-weight: 0;
        }
    </style>
</head>

<body>
    
    <p>This is table caption</p>
    <table border="1" align="center" >
    <tr>
        <th class="d">Column 1</th>
        <th class="d">Column 2</th>
        <th class="d">Column 3</th>
        <th class="d">Column 4</th>
        <th class="d">Column 5</th>
    </tr>
    <tr> 
        <th>Data 1</th>
        <th rowspan="3">Data 2</th>
        <th>Data 3</th>
        <th>Data 4</th>
        <th>Data 5</th>
    </tr>
    <tr>
        <th>Data 1</th>
        <th>Data 3</th>
        <th colspan="2">Data 4 and Data 5</th>
        
    </tr>
    <tr>
        <th>Data 1</th>
        <th>Data 3</th>
        <th>Data 4</th>
        <th>Data 5</th>
    </tr>
</table>
</body>
</html>

